MAIN VHDL MODEL (MVM)

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
use IEEE.NUMERIC_STD.ALL;
entity ALU_4bit is
Port ( A : in STD_LOGIC_VECTOR (3 downto 0);
B : in STD_LOGIC_VECTOR (3 downto 0);
F : in STD_LOGIC_VECTOR (2 downto 0);
Y : out STD_LOGIC_VECTOR (3 downto 0);
C_B : out STD_LOGIC
);
end ALU_4bit;
architecture ALU_4bit_arch of ALU_4bit is
signal result:STD_LOGIC_VECTOR(4 downto 0):="00000";
begin
process(A,B,F)
begin
CASE F IS
when "000" =>
result <= '0' & (A AND B);
when "001" =>
result <= '0' & (A NAND B);
when "010" =>
result <= '0' & (A OR B);
when "011" =>
result <= '0' & (A XOR B);
when "100" =>
result <= '0' & (A XNOR B);
when "101" =>
result <= '0' & (A NOR B);
when "110" =>
result <= ('0' & A)+('0' & B);

COMPILED BY V.L.S.D.T. TEAM , DEPT. OF E&TCE ENGG. , 2024-25 SEM-I , P.I.C.T. , PUNE-43

3

when others =>
if A < B then
result <= '0' & (NOT B);
result <= result+1;
result <= ('0' & A) + result;
result <= (NOT result) +1;
result <= (NOT(('0' & A) + ('0' &(NOT B)) + 1))+1;
else
result <=('0' & A)-('0' & B);
end if ;
end CASE;
end process;
Y <= result(3 downto 0);
C_B <= result(4);
end ALU_4bit_arch;

RTL SCHEMATIC:

COMPILED BY V.L.S.D.T. TEAM , DEPT. OF E&TCE ENGG. , 2024-25 SEM-I , P.I.C.T. , PUNE-43

4

TESTBENCH VHDL MODEL (TVM)
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
USE ieee.std_logic_unsigned.ALL;
ENTITY ALU_4bit_tb IS
END ALU_4bit_tb;
ARCHITECTURE behavior OF ALU_4bit_tb IS
-- Component Declaration for the Unit Under Test (UUT)
COMPONENT ALU_4bit
PORT(
A : IN std_logic_vector(3 downto 0);
B : IN std_logic_vector(3 downto 0);
F : IN std_logic_vector(2 downto 0);
Y : OUT std_logic_vector(3 downto 0);
C_B : OUT std_logic
);
END COMPONENT;
--Inputs
signal A : std_logic_vector(3 downto 0) := "0010";
signal B : std_logic_vector(3 downto 0) := "1111";
signal F : std_logic_vector(2 downto 0) := (others => '1');
--Outputs
signal Y : std_logic_vector(3 downto 0);
signal C_B : std_logic;
-- No clocks detected in port list. Replace <clock> below with
-- appropriate port name
BEGIN
uut: ALU_4bit PORT MAP (
A => A,
B => B,
F => F,
Y => Y,
C_B => C_B
);
stim_proc_F: process
begin
F <= F + 1;
wait for 25 ns;
end process;
END;
COMPILED BY V.L.S.D.T. TEAM , DEPT. OF E&TCE ENGG. , 2024-25 SEM-I , P.I.C.T. , PUNE-43

9

PIN-LOCKING REPORT
# PlanAhead Generated physical constraints
NET "A[3]" LOC = P205;
NET "A[2]" LOC = P206;
NET "A[1]" LOC = P203;
NET "A[0]" LOC = P200;
NET "B[3]" LOC = P192;
NET "B[2]" LOC = P193;
NET "B[1]" LOC = P189;
NET "B[0]" LOC = P190;
NET "F[2]" LOC = P179;
NET "F[1]" LOC = P180;
NET "F[0]" LOC = P177;
NET "Y[3]" LOC = P165;
NET "Y[2]" LOC = P167;
NET "Y[1]" LOC = P163;
NET "Y[0]" LOC = P164;
NET "C_B" LOC = P153;

CONCLUSION
Thus, we have:
1) Modeled a 4-Bit ALU using Behavioral Modeling Style.
2) Observed following Schematics: RTL & Technology Schematics generated Post-Synthesis.
3) Interpreted Device Utilization Summary in terms of LUTs, SLICES, IOBs, Multiplexers &D FFs
used out of the available device resources.
4) Interpreted the TIMING Report in terms of Maximum combinational delay as indicative of
the Maximum Operating Frequency, setup time, hold time.
5) Written a TESTBENCH to verify the functionality of 4-Bit ALU & verified the functionality as
per the FUNCTION-TABLE, by observing ISIM Waveforms.
6) Used PlanAhead Editor for pin-locking.
7) Prototyped the FPGA XC3S250EPQ208-5 to realize 4-Bit ALU & verified its operation by
givingsuitable input combinations.

COMPILED BY V.L.S.D.T. TEAM , DEPT. OF E&TCE ENGG. , 2024-25 SEM-I , P.I.C.T. , PUNE-43

11

